<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.google.com">
    <title>Document</title>
    <style>
        body {
            width: 300px;
            height: 600px;
            margin: 0;
            padding: 0;
            background-color: #fcee54;
            overflow: hidden;
        }

        div {
            align-items: center;
            display: flex-wrap;
            width: 100%;
            height: 100%;
            justify-content: center;
            text-align: center;
            margin: auto;
			margin-top: 50%;
            box-sizing: border-box;
            background-color: #fcee54;
        }

        button {
            font-size: 200%;
            background-color: white;
            border-radius: 5px;
            border: none;
            text-align: center;
			width: 300px;
            color: black;
            font-family: monospace;
			margin-top: 15px;
            font-weight: bold;
            transition-duration: 0.3s;
            padding: 10px;
        }
		button:hover{
			background-color: grey;
		}
    </style>
</head>

<body>
    <div>
        <button id = "discord" type="submit">Discord</button>
		<br>
        <button id = "copyBtn" type="submit">Copy Link</button>
    </div>
    <script src="./popup-sign-in-script.js"></script>
</body>

</html>
